[2026-05-26 11:37:41] SYSTEM | Приложение Focus запущено
[2026-05-26 11:38:02] admin | LOGIN | Пользователь вошёл в систему
[2026-05-26 11:38:08] admin | ADMIN_PANEL_OPEN | Открыта панель администратора
[2026-05-26 11:44:03] SYSTEM | Приложение Focus запущено
[2026-05-26 12:14:59] SYSTEM | Приложение Focus запущено
[2026-05-26 12:25:15] SYSTEM | Приложение Focus запущено
[2026-05-26 13:01:12] SYSTEM | Приложение Focus запущено
[2026-05-26 13:02:32] SYSTEM | Приложение Focus запущено
[2026-05-26 15:55:12] SYSTEM | Приложение Focus запущено
[2026-05-26 15:55:23] admin | LOGIN | Пользователь вошёл в систему
